# jox-utility

./: Jox.Utility.sln  README.md
src/Jox.Utility/: ActiveDirectory.cs  AsciiXmlTextWriterExtensions.cs  ConsoleHelpers.cs  CsvOutput.cs  CsvTextWriterExtensions.cs  DirectoryServicesExtensions.cs  FixedWidthStringBuilderExtensions.cs  IReportProgress.cs  InternetShortcut.cs  InternetShortcutUriExtensions.cs  Jox.Utility.csproj  KillSignalCancellationTokenSource.cs  RegistryKeyExtensions.cs  SecureStringExtensions.cs  ZippedTextFile.cs
src/Jox.Utility/Filter/: ChainedFilter.cs  FileWriterSink.cs  FilterChain.cs  ILineFilter.cs  LineSink.cs
